p#notice
  = notice
p
  strong
    | Name:
  = @user.name
p
  strong
    | Email:
  = @user.email
p
  strong
    | Description:
  = @user.profile.description
= link_to 'Edit', edit_user_path(@user)
|  | 
= link_to 'Back', users_path
